#language:ru
Функционал: : Тест яндекс-маркета

    @marketLogin
    Сценарий: Переход со стартовой страницы яндекса в яндекс-маркет
        Когда пользователь находится на странице "Главная страница яндекса"
        И он (нажимает кнопку) "яндекс.маркет"
        Тогда открывается страница "Маркет. Главная страница"
        И пользователь (ищет) "ноутбук HP"
        Тогда открывается страница "Маркет. Результаты поиска"
        И (отображается текст) "Ноутбуки HP"
        И (количество результатов поиска больше чем) "3"